{
    "name": "tw",
    "version": "1.0.0",
    "description": "MaWT",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "bcrypt": "^5.0.1",
        "dotenv": "^16.0.1",
        "jsonwebtoken": "^8.5.1",
        "jwks-rsa": "^2.1.4",
        "jwt-decode": "^3.1.2",
        "mongodb": "^4.7.0",
        "mongoose": "^6.3.6",
        "node-jose": "^2.1.1",
        "nodemailer": "^6.7.5",
        "pg": "^8.7.3",
        "rss-generator": "^0.0.3",
        "sequelize": "^6.20.1",
        "sqlite3": "^5.0.8"
    },
    "devDependencies": {
        "nodemon": "^2.0.16"
    }
}
